#normalmente é na 5432 o banco de dados, porém o banco de dados está em um container docker, por tanto é 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/products-api
spring.datasource.username=postgres
spring.datasource.password=a12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
